# dependency-injection

./: README.md
dotnet-core/azure-function/: AppConfig.cs  IOrderPersister.cs  Order.cs  OrderFilePersister.cs  ProcessOrder.cs  Startup.cs  azure-function-di.csproj  readme.md
dotnet-core/azure-function3/: ProcessTrade.cs  azure-function3.csproj
dotnet-core/console/: Customer.cs  CustomerFilePersister.cs  ICustomerPersister.cs  IOrderPersister.cs  ISecurityVault.cs  Order.cs  OrderEntityFrameworkPersister.cs  OrderFilePersister.cs  Program.cs  SomeClass.cs  appsettings.json.template  di-console.csproj
dotnet-core/di-console/: Customer.cs  CustomerFilePersister.cs  ICustomerPersister.cs  IOrderPersister.cs  Order.cs  OrderEntityFrameworkPersister.cs  OrderFilePersister.cs  Program.cs  SimpleKeyVault.cs  appsettings.json  di-console.csproj
dotnet-core/web/: .gitignore  ScopedChildService.cs  ScopedService.cs  Startup.cs  TransientService.cs  web.csproj
dotnet-core/web/Controllers/: SimpleController.cs
dotnet-core/web/Properties/: launchSettings.json
java/: .project  pom.xml
java/src/main/java/com/opusmagus/: AppConfig.java  Console.java  CreateCustomerCommand.java  ICommand.java  SimpleLogger.java
java/src/test/java/com/opusmagus/: AppConfig.java  CreateCustomerCommandTest.java  UnitTest.java
web/css/: main.css
web/html/: main.html
web/js/: di-container.js  logger-impl.js  logger-mock.js  logger.js  main.js  startup.js
